# FarfetchSecondLifeClone

./: README.md  pom.xml
src/main/java/com/luxclusifmiguel/challenge/: ChallengeApplication.java
src/main/java/com/luxclusifmiguel/challenge/backend/: ChallengeApplication.java
src/main/java/com/luxclusifmiguel/challenge/backend/controller/: CustomerController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/luxclusifmiguel/challenge/backend/converters/: AbstractConverter.java  CustProdAssembler.java  CustProdDtoToCustProd.java  CustProdToCustProdDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  ImageDtoToImage.java  ImageToImageDto.java  ProductDtoToProduct.java  ProductToProductDto.java
src/main/java/com/luxclusifmiguel/challenge/backend/dto/: CustomerAndProduct.java  CustomerAndProductDto.java  CustomerDto.java  ImageDto.java  ProductDto.java
src/main/java/com/luxclusifmiguel/challenge/backend/errors/: ErrorMessage.java
src/main/java/com/luxclusifmiguel/challenge/backend/exceptions/: AssociationExistsException.java  ChallengeException.java  FileStorageException.java  ImageNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/luxclusifmiguel/challenge/backend/model/: AbstractModel.java  Customer.java  Image.java  Model.java  Product.java
src/main/java/com/luxclusifmiguel/challenge/backend/persistence/: CustomerDao.java  ImageDao.java  ProductDao.java
src/main/java/com/luxclusifmiguel/challenge/backend/services/: CustomerService.java  CustomerServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luxclusifmiguel/challenge/controller/: ProductController.java  UserController.java
src/main/java/com/luxclusifmiguel/challenge/errors/: ErrorMessage.java
src/main/java/com/luxclusifmiguel/challenge/exceptions/: AssociationExistsException.java  ChallengeException.java  FileStorageException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/luxclusifmiguel/challenge/model/: AbstractModel.java  Customer.java  Image.java  Model.java  Product.java
src/main/java/com/luxclusifmiguel/challenge/persistence/: CustomerDao.java  ImageDao.java  ProductDao.java
src/main/java/com/luxclusifmiguel/challenge/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  credentials.json  google-sheets-client-secret.json
src/test/java/com/luxclusifmiguel/challenge/: ChallengeApplicationTests.java  ProductControllerTest.java
tokens/: StoredCredential
(+20 files in other folders)
